//Includes s√£o os dicinon√°rios do Framework da Linguagem ADVPL para "tradu√ß√£o" do fonte que criamos, no momento da compila√ß√£o
#INCLUDE "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

//Funcao principal, chamada para a execu√ß√£o da rotina de notas dos alunos
User Function dsf16()

//Variaveis locais
Local cBissexto
PREPARE ENVIRONMENT EMPRESA "99" FILIAL "01"

cBissexto := u_VerificaAno()
//mostra o total ao final dos cadastro
Return

User Function VerificaAno()

    Local nAno := 0

    nAno := val(FWINPUTBOX("Informe um ano: ", " "))

    if nAno % 4 == 0
        FWAlertSuccess("O ano È bissexto!!", " ")
    else
        FWAlertSuccess("O ano n„o È bissexto!!", " ")
    endif
Return
