//Includes s√£o os dicinon√°rios do Framework da Linguagem ADVPL para "tradu√ß√£o" do fonte que criamos, no momento da compila√ß√£o
#INCLUDE "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

//Funcaoo principal, chamada para a execu√ß√£o da rotina de notas dos alunos
User Function df05()

//Variaveis locais
Local nAsteristicos
Local cAsteristicos := ""

PREPARE ENVIRONMENT EMPRESA "99" FILIAL "01"

nAsteristicos := u_MostraAsteristicos()
FWAlertSuccess(cAsteristicos,"Resultado")
Return

User Function MostraAsteristicos()

Local nNumAst := 0
Local i

nNumAst:= val(FWInputBox("Informe a quantidade de AsterÌsticos: ", ""))

for i := 1 to nNumAst
    cAsteristicos:= cAsteristicos + "*"
NEXT
Return
